# This Dockerfile is used to build a headless VNC image with XFCE and Sugar Activities

FROM debian:12

LABEL maintainer="Krish Pandya <bruvistrue93@gmail.com>"
ENV REFRESHED_AT=2025-03-23

LABEL io.k8s.description="Headless VNC Container with XFCE and Sugar Activities" \
      io.k8s.display-name="Headless Sugar Activities on XFCE" \
      io.openshift.expose-services="6901:http,5901:xvnc" \
      io.openshift.tags="vnc, debian, sugar, xfce" \
      io.openshift.non-scalable=true

## Connection ports for controlling the UI:
# VNC port:5901
# noVNC webport, connect via http://IP:6901/?password=vncpassword
ENV DISPLAY=:1 \
    VNC_PORT=5901 \
    NO_VNC_PORT=6901
EXPOSE $VNC_PORT $NO_VNC_PORT

### Environment config
ENV HOME=/headless \
    TERM=xterm \
    STARTUPDIR=/dockerstartup \
    INST_SCRIPTS=/headless/install \
    NO_VNC_HOME=/headless/noVNC \
    DEBIAN_FRONTEND=noninteractive \
    VNC_COL_DEPTH=24 \
    VNC_RESOLUTION=1280x1024 \
    VNC_PW=vncpassword \
    VNC_VIEW_ONLY=false
WORKDIR $HOME

### Add all install scripts for further steps
ADD ./src/common/install/ $INST_SCRIPTS/
ADD ./src/debian/install/ $INST_SCRIPTS/

### Install some common tools
RUN $INST_SCRIPTS/tools.sh
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

### Install custom fonts
RUN $INST_SCRIPTS/install_custom_fonts.sh

### Install xvnc-server & noVNC - HTML5 based VNC viewer
RUN $INST_SCRIPTS/tigervnc.sh
RUN $INST_SCRIPTS/no_vnc.sh

### Install browsers
RUN $INST_SCRIPTS/firefox.sh

# Install dependencies
RUN apt-get update && apt-get install -y \
    gnupg \
    dirmngr \
    software-properties-common \
    apt-transport-https \
    ca-certificates \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

### Install XFCE UI
RUN $INST_SCRIPTS/xfce_ui.sh
ADD ./src/common/xfce/ $HOME/

### Install Sugar Activities but not the full desktop environment
RUN apt-get update && apt-get install -y \
    sugar-browse-activity \
    sugar-calculate-activity \
    sugar-chat-activity \
    sugar-imageviewer-activity \
    sugar-jukebox-activity \
    sugar-log-activity \
    sugar-memorize-activity \
    sugar-pippy-activity \
    sugar-read-activity \
    sugar-terminal-activity \
    sugar-write-activity \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create a desktop shortcut for sugar activities
RUN mkdir -p $HOME/Desktop && \
    echo "[Desktop Entry]\n\
Type=Directory\n\
Name=Sugar Activities\n\
Icon=sugar\n\
Categories=Education;" > $HOME/Desktop/sugar-activities.directory

### Configure startup
RUN $INST_SCRIPTS/libnss_wrapper.sh
ADD ./src/common/scripts $STARTUPDIR
RUN $INST_SCRIPTS/set_user_permission.sh $STARTUPDIR $HOME

USER 1000

ENTRYPOINT ["/dockerstartup/vnc_startup.sh"]
CMD ["--wait"]
